<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.yxf.demo.dao.IUserDao">
    <resultMap id="BaseResultMap" type="com.yxf.demo.entity.User">
        <result column="username" jdbcType="VARCHAR" property="username" />
        <result column="password" jdbcType="VARCHAR" property="password" />
        <result column="phone" jdbcType="VARCHAR" property="phone" />
    </resultMap>

    <insert id="addUser" parameterType="com.yxf.demo.entity.User">
        INSERT INTO user(username,password,phone) VALUES(#{username},#{password},#{phone})
    </insert>

    <select id="queryByName" resultType="com.yxf.demo.entity.User">
        SELECT * FROM user WHERE username = #{username}
    </select>
</mapper>